app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" lang="en">
  <head>
    <title>
      <%= @meta_title %>
    </title>
    <% unless @keywords.blank? %>
      <meta content="<%= @keywords %>" name="keywords"/>
    <% end %>
    <% unless @meta_description.blank? %>
      <meta content="<%= @meta_description %>" name="description"/>
    <% end %>
    <%= stylesheet_link_tag 'application' %>
    <%= javascript_include_tag 'application' %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <% galleries.each do |gallery| %>
              <li class=<%= (defined?(@gallery) and @gallery.id == gallery.id ? 'active' : '')%>> <%=link_to(gallery.name,gallery_url(gallery)) %>
              </li>
            <% end %>
            <% pages.each do |page| %>
              <li class=<%= (defined?(@page) and @page.id == page.id ? 'active' : '')%>> <%= link_to(page.name, page_url(page)) %>
              </li>
            <% end %>
            <li class=<%= controller.controller_name == 'posts' ? 'active' : '' %>> <%= link_to('Blog', photographer.blog_url.blank? ? posts_url : photographer.blog_url) %>
            </li>
            <li class="divider-vertical"></li>
            <li class=<%= controller.controller_name == 'contact_requests' ? 'active' : '' %>> <%= link_to('Contact', new_contact_request_url) %>
            </li>
          </ul>
          <div class="pull-right">
            <%= link_to(photographer.name, root_url, :class => 'brand') %>
          </div>
        </div>
      </div>
    </div>
    <div class="outer">
      <div class="container" id="content">
        <% if notice %>
          <div class="alert alert-block" data-dismiss="alert">
            <a class="close">×</a>
            <p>
              <%= notice %>
            </p>
          </div>
        <% end %>
        <% if content_for?(:title) %>
          <div class="page-header">
            <h1>
              <%= yield(:title) %>
            </h1>
            <% if content_for?(:subtitle) %>
              <p class="subtitle">
                <%= yield(:subtitle) %>
              </p>
            <% end %>
          </div>
        <% end %>
        <div class="row content">
          <% if content_for?(:sidebar) %>
            <div class="span3">
              <div class="well">
                <%= yield(:sidebar) %>
                <p> </p>
                <p> </p>
              </div>
            </div>
            <div class="span9">
              <%= yield %>
            </div>
          <% else %>
            <div class="span12">
              <%= yield %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <%= render :partial => 'shared/footer' %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{ 'class' => 'no-js', :lang => 'en' }
  %head
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic|Pacifico' rel='stylesheet' type='text/css'>
    %title= @meta_title
    - unless @keywords.blank?
      %meta{ :name => "keywords", :content => @keywords }
    - unless @meta_description.blank?
      %meta{ :name => "description", :content => @meta_description }
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    <meta name="google-site-verification" content="G3QADOvWjdYALL99LK9x68bXFk5GXOw5pNFb6feMmRo" />
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %ul.nav
            - galleries.each do |gallery|
              %li{ :class => (defined?(@gallery) and @gallery.id == gallery.id ? 'active' : '') }= link_to(gallery.name, gallery_url(gallery))
            - pages.each do |page|
              %li{ :class => (defined?(@page) and @page.id == page.id ? 'active' : '') }= link_to(page.name, page_url(page))
            %li{ :class => controller.controller_name == 'posts' ? 'active' : '' }= link_to('Blog', photographer.blog_url.blank? ? posts_url : photographer.blog_url)
            %li.divider-vertical
            %li{ :class => controller.controller_name == 'contact_requests' ? 'active' : '' }= link_to('Contact', new_contact_request_url)
          .pull-right= link_to(photographer.name, root_url, :class => 'brand')
    .outer
      .container#content
        - if notice
          .alert.alert-block{ :'data-dismiss' => 'alert' }
            %a.close ×
            %p= notice
        - if content_for?(:title)
          .page-header
            %h1= yield(:title)
            - if content_for?(:subtitle)
              %p.subtitle= yield(:subtitle)
        .row.content
          - if content_for?(:sidebar)
            .span3
              .well
                = yield(:sidebar)
                %p &nbsp;
                %p &nbsp;
            .span9= yield
          - else
            .span12= yield
    = render :partial => 'shared/footer'
